﻿<?xml version="1.0" encoding="utf-8"?>
<Category>
  <SkillScriptInfo ClassId="1" Name="Spell" PrefPath="L_Bughole_circle" AtkMin="50" AtkMax="70" Range="20" ColliderSize="1" PlayTime="2" CoolTime="3" IsProjectile="true"/>
  <SkillScriptInfo ClassId="2" Name="Kick" PrefPath="L_Bughole_circle" AtkMin="70" AtkMax="90" Range="20" ColliderSize="1" PlayTime="2" CoolTime="5" IsProjectile="true"/>
  <SkillScriptInfo ClassId="3" Name="ExFire" PrefPath="EX_Fire" AtkMin="100" AtkMax="150" Range="10" ColliderSize="3" PlayTime="1" CoolTime="10" IsProjectile="false"/>
</Category>